dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    api project(':lettucemod')
    api project(':lettucemod-utils')
    api group: 'org.apache.commons', name: 'commons-pool2', version: commonsPool2Version
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}
