dependencies {
    api 'io.lettuce:lettuce-core:6.1.3.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.3'
    testImplementation 'com.redislabs:testcontainers-redis:1.1.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3-REDISLABS'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}
