config {
    info {
        description = 'LettuceMod'
        inceptionYear = '2020'
        vendor = 'Redis'
        tags = ['redis', 'modules', 'stack', 'java', 'client', 'spring']

        links {
            website      = "https://github.com/redis-developer/${project.rootProject.name}"
            issueTracker = "https://github.com/redis-developer/${project.rootProject.name}/issues"
            scm          = "https://github.com/redis-developer/${project.rootProject.name}.git"
        }

        scm {
            url                 = "https://github.com/redis-developer/${project.rootProject.name}"
            connection          = "scm:git:https://github.com/redis-developer/${project.rootProject.name}.git"
            developerConnection = "scm:git:git@github.com:redis-developer/${project.rootProject.name}.git"
        }

        specification {
            enabled = true
        }

        implementation {
            enabled = true
        }
        
        people {
            person {
                id    = 'jruaux'
                name  = 'Julien Ruaux'
                roles = ['developer', 'author']
            }
        }
    }

    docs {
        javadoc {
            autoLinks {
                enabled = false
            }
        }
    }
    
    licensing {
        enabled = false
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }

    coverage {
        jacoco {
            enabled = true
            toolVersion = jacocoVersion
        }
    }
    
    testing {
        jar = true
    }
}

allprojects {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    config {
        info {
            description = project.project_description
        }
        coverage {
            jacoco {
		        toolVersion = jacocoVersion
            }
        }
    }
    
    license {
        exclude('build/**')
    }

    dependencies {
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: testcontainersVersion
        testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis', version: testcontainersRedisVersion
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
        archiveClassifier = ''
    }

    compileJava {
        options.release = 8
    }
    
    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.name == 'lettuce-core' ) {
                details.useVersion lettuceVersion
            }
        }
    }
}