group                      = com.redis
sourceCompatibility        = 17
targetCompatibility        = 17
testSourceCompatibility    = 17
testTargetCompatibility    = 17
reproducibleBuild          = true

dependencyPluginVersion    = 1.1.6
jacocoPluginVersion        = 0.8.13
kordampBuildVersion        = 3.4.0
kordampPluginVersion       = 0.54.0

awaitilityVersion          = 4.2.2
commonsPool2Version        = 2.12.1
hamcrestVersion            = 3.0
jacksonVersion             = 2.19.1
jsonSmartVersion           = 2.5.2
junitVersion               = 5.12.2
junitPlatformVersion       = 1.12.2
lettuceVersion             = 6.8.1.RELEASE
lombokVersion              = 1.18.42
nettyVersion               = 4.1.118.Final
reactorVersion             = 3.6.6
slf4jVersion               = 2.0.17
springBootVersion          = 3.5.3
testcontainersVersion      = 1.21.3
testcontainersRedisVersion = 2.2.4

org.gradle.daemon          = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8
