group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
testSourceCompatibility    = 17
testTargetCompatibility    = 17
reproducibleBuild          = true

bootPluginVersion          = 3.3.3
dependencyPluginVersion    = 1.1.4
kordampBuildVersion        = 3.4.0
kordampPluginVersion       = 0.54.0

commonsCollectionsVersion  = 4.4
jacocoVersion              = 0.8.11
lettuceVersion             = 6.3.2.RELEASE
testcontainersRedisVersion = 2.2.2

org.gradle.daemon          = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8