group                      = com.redis
sourceCompatibility        = 17
targetCompatibility        = 17
testSourceCompatibility    = 17
testTargetCompatibility    = 17
reproducibleBuild          = true

bootPluginVersion          = 3.4.4
dependencyPluginVersion    = 1.1.6
jacocoPluginVersion        = 0.8.12
kordampBuildVersion        = 3.4.0
kordampPluginVersion       = 0.54.0

lettuceVersion             = 6.6.0.BETA4
testcontainersRedisVersion = 2.2.4

org.gradle.daemon          = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8