group=com.redis
sourceCompatibility=1.8
targetCompatibility=1.8

bootPluginVersion=2.5.5
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0
lombokPluginVersion=6.2.0

commonsCollectionsVersion=4.4
lettuceVersion=6.1.5.RELEASE
testcontainersRedisVersion=1.3.3
testcontainersVersion=1.15.3
batchRedisVersion=2.19.0
