dependencies {
    api group: 'io.lettuce', name: 'lettuce-core', version: lettuceVersion
    testImplementation 'org.apache.commons:commons-pool2'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis-junit', version: testcontainersRedisVersion
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    testImplementation group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrestVersion
}

eclipse {
    project {
        name = 'lettucemod-core'
    }
}