dependencies {
    api group: 'io.lettuce', name: 'lettuce-core', version: lettuceVersion
    testImplementation 'org.apache.commons:commons-pool2'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.slf4j:slf4j-simple'
}

eclipse {
    project {
        name = 'lettucemod-core'
    }
}