dependencies {
    api group: 'io.lettuce', name: 'lettuce-core', version: lettuceVersion
    testImplementation group: 'org.apache.commons', name: 'commons-pool2', version: commonsPool2Version
    testImplementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: jacksonVersion
}
